$fonts: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-weight: 400
$ovflow-x: hidden
$ovflow-y: auto
$font-color: #333
$font-size: 14px
$line-h: 1.42857143

body
  font-family: $fonts
  font-weight: $font-weight
  overflow-x: $ovflow-x
  overflow-y: $ovflow-y
  font-size: $font-size
  line-height: $line-h
  color: $font-color